<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Työkokemus</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #111112;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            padding: 1rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
        }

        main {
            max-width: 900px;
            margin: 2rem auto;
            padding: 1rem 2rem;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h2 {
            color: #2c3e50;
            margin-top: 2rem;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        dd {
            margin-left: 1rem;
            margin-bottom: 0.5rem;
        }

        video {
            display: block;
            margin: 2rem auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">← Takaisin Etusivulle</a>
        </nav>
    </header>

    <main>
        <section>
            <h2><a href="https://www.finnos.fi/fi/" target="_blank">Finnos</a></h2>
            <dd>Olen ollut TET-harjoittelussa ja kesätöissä Finnoksella.</dd>
            <dd>Rakensin sähkökaapin ja isonkasan piirilevyjä ja valoramppeja.</dd>
            <dd>Olin myös mukana rakentamassa finnokselle testattavaa lautamittaria.</dd>
        </section>

        <section>
            <h2>Exuplan</h2>
            <dd>Olin marraskuussa työharjoittelussa Exuplanilla.</dd>
            <dd>Asensin valvontakameroita sahalaitokseen ja vedin kaapeleita kameroille.</dd>
            <dd>Käytin myös Visual Studio Community 2019 -ohjelmaa TwinCAT 3:n kanssa.</dd>
            <dd>TwinCAT 3 on Beckhoffin ohjelmisto automaatiojärjestelmien ohjelmointiin.</dd>
            <dd>Olen myös tehnyt Exuplanille omat verkkosivut(melkein valmiit) </dd>
        </section>

        <video src="VID_20231122_163028_HSR_1202282036127.mp4" controls autoplay muted loop></video>
    </main>
</body>
</html>
